# transport

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  keystore.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/mylnikov/transport/api/: YandexScheduleApi.kt
app/src/main/kotlin/by/mylnikov/transport/api/model/: TransportStop.kt
app/src/main/kotlin/by/mylnikov/transport/di/component/: ScheduleActivityComponent.kt  TransportAppComponent.kt
app/src/main/kotlin/by/mylnikov/transport/di/module/: FavoritesFragmentModule.kt  SearchActivityModule.kt  TransportModule.kt
app/src/main/kotlin/by/mylnikov/transport/model/: Favorite.kt  RouteRecord.kt  Schedule.kt  ScheduleID.kt
app/src/main/kotlin/by/mylnikov/transport/repository/: FavoritesRepository.kt  ScheduleRepository.kt  ScheduleSpecification.kt
app/src/main/kotlin/by/mylnikov/transport/repository/sqlite/: DBHelper.kt  SQLiteFavoritesRepository.kt  SQLiteScheduleRepository.kt  SqlSpecification.kt
app/src/main/kotlin/by/mylnikov/transport/util/: AddCookiesInterceptor.kt  DataBinding.kt  ReceivedCookiesInterceptor.kt  ScheduleDeserializer.kt
app/src/main/kotlin/by/mylnikov/transport/view/activity/: ScheduleActivity.kt
app/src/main/kotlin/by/mylnikov/transport/view/adapter/: BaseAdapter.kt  FavoritesAdapter.kt  ScheduleAdapter.kt  StopAdapter.kt
app/src/main/kotlin/by/mylnikov/transport/view/fragment/: BaseFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/kotlin/by/mylnikov/transport/viewModel/: FavoritesViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: button_ripple.xml  ic_calendar.xml
app/src/main/res/layout/: favorites_item.xml  main_activity.xml  main_fragment.xml  schedule_activity.xml  schedule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/kotlin/by/mylnikov/transport/: RouteRecordTest.kt
gradle/wrapper/: gradle-wrapper.properties
transport/: build.gradle  proguard-rules.pro
transport/src/main/kotlin/by/mylnikov/transport/: TransportApplication.kt
transport/src/main/kotlin/by/mylnikov/transport/api/: YandexScheduleApi.kt
transport/src/main/kotlin/by/mylnikov/transport/api/model/: SuggestionsResponse.kt
transport/src/main/kotlin/by/mylnikov/transport/di/component/: FavoritesFragmentComponent.kt  MainFragmentComponent.kt  SearchActivityComponent.kt
transport/src/main/kotlin/by/mylnikov/transport/di/module/: MainFragmentModule.kt  ScheduleActivityModule.kt
transport/src/main/kotlin/by/mylnikov/transport/di/scope/: ActivityScope.kt
transport/src/main/kotlin/by/mylnikov/transport/model/: Schedule.kt
transport/src/main/kotlin/by/mylnikov/transport/repository/sqlite/: ChangeFavoriteSpecification.kt  DBContract.kt  RemoveOldScheduleSpecification.kt
transport/src/main/kotlin/by/mylnikov/transport/util/: DelayAutoCompleteTextView.kt
transport/src/main/kotlin/by/mylnikov/transport/view/activity/: BaseActivity.kt  MainActivity.kt  SearchActivity.kt
transport/src/main/kotlin/by/mylnikov/transport/view/adapter/: FavoritesAdapter.kt  ScheduleAdapter.kt
transport/src/main/kotlin/by/mylnikov/transport/view/fragment/: FavoritesFragment.kt  MainFragment.kt
transport/src/main/kotlin/by/mylnikov/transport/viewModel/: MainViewModel.kt
transport/src/main/res/drawable/: ic_av_timer.xml  ic_menu_home.xml  ic_menu_preferences.xml
transport/src/main/res/layout/: favorites_fragment.xml  nav_header_main.xml  search_activity.xml  stop_item.xml
transport/src/main/res/values/: strings.xml
transport/src/main/res/values-ru/: strings.xml
transport/src/test/kotlin/by/mylnikov/transport/: ApplicationTest.kt
