<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="by.mylnikov.transport.viewModel.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.progressVisibility? View.VISIBLE: View.GONE}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/stops_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_bar"
            android:scrollbars="vertical"
            app:adapter="@{viewModel.stopAdapter}"
            app:layoutManager="@{viewModel.layoutManager}" />

    </RelativeLayout>
</layout>